192.168.10.129 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.10.129"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::75a7:b121:c8a9:f83f"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "07/31/2013", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-71-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=b74ad84a-1270-479a-85cb-6abbfdb1a6c1", 
            "splash": true
        }, 
        "ansible_date_time": {
            "date": "2017-03-31", 
            "day": "31", 
            "epoch": "1490963534", 
            "hour": "20", 
            "iso8601": "2017-03-31T12:32:14Z", 
            "iso8601_basic": "20170331T203214809923", 
            "iso8601_basic_short": "20170331T203214", 
            "iso8601_micro": "2017-03-31T12:32:14.810004Z", 
            "minute": "32", 
            "month": "03", 
            "second": "14", 
            "time": "20:32:14", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "星期五", 
            "weekday_number": "5", 
            "weeknumber": "13", 
            "year": "2017"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.10.129", 
            "alias": "ens33", 
            "broadcast": "192.168.10.255", 
            "gateway": "192.168.10.1", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:86:be:95", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.10.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "fd0": {
                "holders": [], 
                "host": "", 
                "model": null, 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "8", 
                "sectorsize": "512", 
                "size": "4.00 KB", 
                "support_discard": "0", 
                "vendor": null
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "sectors": "243267584", 
                        "sectorsize": 512, 
                        "size": "116.00 GB", 
                        "start": "2048", 
                        "uuid": "b74ad84a-1270-479a-85cb-6abbfdb1a6c1"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "243271678", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "sectors": "8384512", 
                        "sectorsize": 512, 
                        "size": "4.00 GB", 
                        "start": "243271680", 
                        "uuid": "45320a8d-0fbe-439e-a994-084233eb7968"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "251658240", 
                "sectorsize": "512", 
                "size": "120.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,"
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "model": "VMware SATA CD01", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.1.1"
            ], 
            "search": [
                "localdomain"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_ens33": {
            "active": true, 
            "device": "ens33", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off", 
                "rx_checksumming": "off", 
                "rx_fcs": "off", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "ipv4": {
                "address": "192.168.10.129", 
                "broadcast": "192.168.10.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.10.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::75a7:b121:c8a9:f83f", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:86:be:95", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LC_ADDRESS": "zh_CN.UTF-8", 
            "LC_IDENTIFICATION": "zh_CN.UTF-8", 
            "LC_MEASUREMENT": "zh_CN.UTF-8", 
            "LC_MONETARY": "zh_CN.UTF-8", 
            "LC_NAME": "zh_CN.UTF-8", 
            "LC_NUMERIC": "zh_CN.UTF-8", 
            "LC_PAPER": "zh_CN.UTF-8", 
            "LC_TELEPHONE": "zh_CN.UTF-8", 
            "LC_TIME": "zh_CN.UTF-8", 
            "LOGNAME": "root", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.10.132 60330 22", 
            "SSH_CONNECTION": "192.168.10.132 60330 192.168.10.129 22", 
            "SSH_TTY": "/dev/pts/20", 
            "TERM": "xterm-256color", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "11", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ubuntu1", 
        "ansible_gather_subset": [
            "hardware", 
            "network", 
            "virtual"
        ], 
        "ansible_hostname": "ubuntu1", 
        "ansible_interfaces": [
            "lo", 
            "ens33"
        ], 
        "ansible_kernel": "4.4.0-71-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu Xenial Xerus (development branch)", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "c0116ae6c13c4c119f613658e67ceadc", 
        "ansible_memfree_mb": 1439, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 2082, 
                "used": 883
            }, 
            "real": {
                "free": 1439, 
                "total": 2965, 
                "used": 1526
            }, 
            "swap": {
                "cached": 0, 
                "free": 4093, 
                "total": 4093, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 2965, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 101044174848, 
                "size_total": 122464473088, 
                "uuid": "b74ad84a-1270-479a-85cb-6abbfdb1a6c1"
            }
        ], 
        "ansible_nodename": "ubuntu1", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "VMware-56 4d 0c f2 c0 e1 f1 7e-4a 95 9f 66 cc 86 be 95", 
        "ansible_product_uuid": "564D0CF2-C0E1-F17E-4A95-9F66CC86BE95", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_selinux": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPw93qNRY+EkURNbkV0FQUxJeGwi3c0AyaL/lfX1ORnk54hNOX76pA0+WBpI3k8zOgB4CKkWOyXJq5Bu9eAfDfVuD9FnIo1iyCZzCm/nDKBjjX7gPMoI+45P/64VfTXApZmDtuutiFZ3OmyrvqygvC5NzyNg4zzDAQ/RQdqCEw0VAAAAFQCZ/VIvaUbAb7Xq6xaUTqTFI+LD5wAAAIBklD824Vn6ZFIIIfauKDJuvlAJFTZ7X+/wFz+LHOYN1ISaYdYGk9/+lGMmuM3M8wRHWgBboz2CIryosUhNFex0DlOh4EYhuhyggr9oHD5G8CneP7ansFK3b2DO1zyi9UzZRtdJSIyk0d52NMzqBv57nFu2lLTcfFYM+Q+mAeu18gAAAIBKzLuPl+cPRfET7Oa0mIIYGgO8GHL1oO/MGrRNSj5E+tcf8whwYaAbrQ05wjMNpZRUqrnA9b5y60HMtwOVcidBa2KZNbf6Tcdaxn71+RFcVZQBT21UjwewTs41A1Qdmjqp6KZ7akX3xU8zdYuLGIa2TuU8TR2wOR7xkgIhSaz4sw==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFOB4PDGNzi388NGLleWkFQxZne/+n4q9NE32/40Xhx5rMzF83FrR0YQkksb5Ux5OrZOoXTBf/SyFeNI1s6IoBU=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIFPTXvOsCDPMMPtUQd6tDHZHGW3Mnh2EYlaHwPfEu7eM", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCrNtkYM7Pj8x4msK4v1QlPUGI+414PyKi1UqGzLEZaOJkmGEpQ1NthS6FdjgSB6QkDa6jhEcURHh/FlkrciXQ2dSFiBeY4JCinCCWZTkoiTwH8nVX89amZ1BJUCtlcI97HC0HZM2+nozxArfuvcIBo6o5vMixnJIsJPI++HLJOyNBMsSVRCScZI3H9dm5+cBaIYdBLJbcIxcYMXYMg9y9VhzgWtqNiRz+Yr137zGdi0zNxrhh7QihKcHq38zJV/Y5cICxrpMFs9GGkc6cF3ALIPQEnX4yeV/7I0UQmy5ngi/VZtmFuY1NqfrraSsdOKWcm2luynOtYA1XmNHqHu23x", 
        "ansible_swapfree_mb": 4093, 
        "ansible_swaptotal_mb": 4093, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "cap_wake_alarm", 
            "cap_block_suspend", 
            "37+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 9420, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "module_setup": true
    }, 
    "changed": false
}
192.168.10.130 | UNREACHABLE! => {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: ssh: connect to host 192.168.10.130 port 22: No route to host\r\n", 
    "unreachable": true
}
