1490577238269	Delete resource 'test'
1490583728589	Delete resource 'test'
1490583829339	Delete resource 'test'
1490583910271	Delete resource 'test'
1490606958831	Delete resource 'PCMP/templates/adm/login.html'
1490607316107	Delete resource 'PCMP/templates/adm/login_bak.html'
1490620141802	Delete resource 'PCMP/templates/accounts/login.html'
1490673288443	Delete 3 resources
1490674413440	Delete resource 'PCMP/adm/migrations/0001_initial.py'
1490674808254	Delete resource 'PCMP/adm/migrations/0001_initial.py'
1490674870506	Delete resource 'PCMP/adm/migrations/0001_initial.py'
1490674956027	Delete resource 'PCMP/adm/migrations/0001_initial.py'
1490680070082	Delete resource 'pcmp-test/adm'
1490680077408	Delete resource 'pcmp-test/PCMP'
1490680082485	Delete resource 'pcmp-test/manage.py'
1490680151842	Delete resource 'pcmp-test'
1490680353563	Delete resource 'pcmptest'
1490681189490	Delete resource 'pcmptest/pcmptest/ttttt'
1490681672706	Delete resource 'pcmptest'
1490681934065	Delete resource 'PCMP/PCMP/urls2.py'
1490682458554	Delete resource 'pcmptest'
1490682993203	Delete resource 'pcmptest'
1490843861759	Delete resource 'pcmptest/pcmptest/ansibleapi'
1490859068449	Delete 4 resources
1490860412310	Delete resource 'pcmptest/pcmptest/templates/adm/_content.html'
1490870537877	Delete resource 'pcmptest/pcmptest/templates/adm/_content.html'
